# MD4-SocialNetworkv2

./: .gitignore  README.md  build.gradle
src/main/java/com/codegym/backend/demo2/: Demo2Application.java
src/main/java/com/codegym/backend/demo2/config/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/codegym/backend/demo2/config/security/: SecurityConfig.java  SecurityInit.java
src/main/java/com/codegym/backend/demo2/controller/: AppUserController.java  CommentController.java  GroupController.java  GroupMemberController.java  MessageController.java  PostController.java  PostUserController.java  UserInfoController.java
src/main/java/com/codegym/backend/demo2/model/: User.java  UserInfo.java
src/main/java/com/codegym/backend/demo2/repository/: ICommentRepository.java  IFriendShipRepo.java  IGroupMemberRepository.java  IGroupRepository.java  IImagePostUserRepository.java  ILikeCommentRepository.java  ILikePostUserRepository.java  IMessageRepository.java  INotificationFriendRepository.java  IPostUserRepository.java  IRoleRepository.java  IUserInfoRepository.java  IUserRepository.java
src/main/java/com/codegym/backend/demo2/service/: IGeneralService.java  JwtService.java
src/main/java/com/codegym/backend/demo2/validator/: ConfirmPasswordValidator.java  PasswordConfirm.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  example.env
src/test/java/com/codegym/backend/demo2/: Demo2ApplicationTests.java
(+66 files in other folders)
